MvvmDemoApp/MvvmDemoApp.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="MvvmDemoApp.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDemoApp.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="MVVM Demo Aplicaton" Height="450" Width="500"
        
        Background="Gray"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="100"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Button  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Download User Data" Width="160" Height="30" Background="black" Foreground="DodgerBlue"
                     HorizontalAlignment="Center" 
                     FontSize="13" FontWeight="Bold" FontFamily="Comic Sans MS" 
                        Command="{Binding GetUserData}" />

        <Grid  Grid.Column="1" Grid.Row="0" Background="Fuchsia">

            <Image Source="{Binding UserData.PictureLarge}" 
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="150"  Width="150" />
        
        </Grid>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>
                        
                        <Run Text="Age"/>
                        <Run Text="{Binding UserData.Age}"/>
            </TextBlock>
        </StackPanel>


        <WrapPanel   Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" 
                     HorizontalAlignment="Center" Height="30" Margin="0,10">

            <TextBlock >
                        
                        <Run Text="{Binding UserData.FirstName}"
                             FontSize="13" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                        
                        <Run Text="{Binding UserData.LastName}"
                             FontSize="13" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            </TextBlock>
        </WrapPanel>








    </Grid>
</Window>





