MvvmDemoApp/MvvmDemoApp.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="MvvmDemoApp.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDemoApp.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="MVVM Demo Aplicaton" Height="450" Width="500" MinWidth="500" MinHeight="440"
        
       
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}">

    <Grid >
        <Grid.Background >

            <ImageBrush Opacity="0.7" ImageSource="../Windows/../Assets/gray-painted-background.jpg"/>


        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Button  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 Content="Download User Data" Width="160" Height="30" 
                 Background="DimGray" 
                     HorizontalAlignment="Center" 
                     FontSize="13" FontWeight="Bold" FontFamily="Comic Sans MS" 
                        Command="{Binding GetUserData}" />

        <Grid  Grid.Column="1" Grid.Row="1" >

            <Rectangle Stroke="DimGray" StrokeThickness="10" RadiusX="10" RadiusY="10" Width="150" Height="150">

                <Rectangle.Fill>
                    <ImageBrush  ImageSource="{Binding UserData.PictureLarge}"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Border   CornerRadius="5" Background="DimGray" 
                  Height="30" Width="160"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            


            <TextBlock   
               Name="profile" Text="User Profile "
               HorizontalAlignment="Center"  Foreground="white"
               FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="10,0,0,0" >
        
             </TextBlock>
           
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,60,0,0">
            <TextBlock FontSize="15">
                        
                        <Run Text="Gender:" FontWeight="DemiBold"/>
                        <Run Text="{Binding UserData.Gender}"/>
            </TextBlock>
            <TextBlock FontSize="15">
                        
                        <Run Text="Country:" FontWeight="DemiBold"/>
                        <Run Text="{Binding UserData.Country}"/>
            </TextBlock>
            <TextBlock FontSize="15">
                        
                        <Run Text="City: " FontWeight="DemiBold"/>
                        <Run Text="{Binding UserData.City}"/>
            </TextBlock>
            <TextBlock FontSize="15">
                        
                        <Run Text="Post-code:" FontWeight="DemiBold"/>
                        <Run Text="{Binding UserData.PostCode}"/>
            </TextBlock>
            <TextBlock FontSize="15">
                        
                        <Run Text="Street:" FontWeight="DemiBold"/>
                        <Run Text="{Binding UserData.StreetName}"/>
                        <Run Text="{Binding UserData.StreetNumber}"/>   
            </TextBlock>
            <TextBlock FontSize="15">
                        
                        <Run Text="E-mail" FontWeight="DemiBold"/>
                        <Run Text="{Binding UserData.Email}"/>
            </TextBlock>
            <TextBlock FontSize="15">
                        
                        <Run Text="Phone" FontWeight="DemiBold"/>
                        <Run Text="{Binding UserData.CellPhone}"/>
            </TextBlock>
            
            
        </StackPanel>


        <WrapPanel   Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" 
                     HorizontalAlignment="Center" Height="30" Margin="0,10">

            <TextBlock>
               
                        <Run Text="{Binding UserData.FirstName}"
                             FontSize="13" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                        
                        <Run Text="{Binding UserData.LastName}"
                             FontSize="13" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                        <Run Text="  Age" FontWeight="Bold"/>
                        <Run Text="{Binding UserData.Age}"
                             FontSize="13" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            </TextBlock>
        </WrapPanel>








    </Grid>
</Window>





