MvvmDemoApp/MvvmDemoApp.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="MvvmDemoApp.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDemoApp.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="MVVM Demo Aplicaton" Height="450" Width="500"
        
        Background="Transparent"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2"
                                 EndPoint="1,1">
                    <GradientStop Color="AliceBlue" Offset="0.2"/>
                    <GradientStop Color="DarkBlue" Offset="1.5"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button Content="Download User Data" Height="30" MaxWidth="160" Background="DodgerBlue"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,20" 
                     FontSize="13" FontWeight="Bold" FontFamily="Comic Sans MS"
                        Command="{Binding GetUserData}"/>
                
                
                <Image Source="{Binding UserData.PictureLarge}" Width="150"  HorizontalAlignment="Right" ></Image>


            </Grid>
            
        </Border>
        

    </Grid>
</Window>





